<?php
return [
    'home'         => 'Главная',
    'about'        => 'О нас',
    'blog'         => 'Новости',
    'gallery'      => 'Галерея',
    'contact'      => 'Контакты',
    'teachers'     => 'Педагоги',
    'programs'     => 'Программы',
    'navigation'   => 'Навигация',
    'all_news'     => 'Все новости',
    'all_teachers' => 'Все педагоги',
    'read_more'    => 'Читать',
    'enroll'       => 'Записаться',
    'call_us'      => 'Позвонить',
    'write_us'     => 'Написать нам',
    'more_details' => 'Подробнее',
    'back'         => 'Назад',
    'our_team'     => 'Команда',
    'our_news'     => 'Актуально',
    'tagline'      => 'Место, где дети растут счастливыми',
    'other_news'   => 'Другие новости',
    'results'      => 'материалов',
];
